<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Configurations\globalconfigs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacebookCommunityAnalytics.Crawler.NET.Client\FacebookCommunityAnalytics.Crawler.NET.Client.csproj" />
      <ProjectReference Include="..\FacebookCommunityAnalytics.Crawler.NET.Console\FacebookCommunityAnalytics.Crawler.NET.Console.csproj" />
    </ItemGroup>

</Project>
