<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.23.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\AutoCrawlPost.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\FacebookCommunityAnalytics.Crawler.NET.Core\FacebookCommunityAnalytics.Crawler.NET.Core.csproj" />
    </ItemGroup>

</Project>
