<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
      <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
      <PackageReference Include="Volo.Abp.MongoDB" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LookOn.Core\LookOn.Core.csproj" />
    </ItemGroup>

</Project>
