# facebook-community-analytics-crawler

./: .gitignore  FacebookCommunityAnalytics.Crawler.NET.sln  FacebookCommunityAnalytics.Crawler.NET.sln.DotSettings  Lookon.sln  Lookon.sln.DotSettings  README.md
FacebookCommunityAnalytics.Crawler.NET.Client/: FacebookCommunityAnalytics.Crawler.NET.Client.csproj
FacebookCommunityAnalytics.Crawler.NET.Client/Clients/: ApiClient.cs  ApiEmailClient.cs  BaseApiConsumer.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Configurations/: GlobalConfig.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Consumers/: AccountApiConsumer.cs  AnonymousConsumer.cs  AuthApiConsumer.cs  CrawlApiConsumer.cs  GroupApiConsumer.cs  PostApiConsumer.cs  ScheduledPostApiConsumer.cs  TiktokApiConsumer.cs  ViotpConsumer.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Core/: ApiException.cs  ApiModels.cs  ErrorLogger.cs  InMemoryCache.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Entities/: AccountProxy.cs  AutoCrawlPost.cs  AutoCrawledPost.cs  AutoPostFacebook.cs  CrawlMCNVideo.cs  CrawlModel.cs  CrawlModelBase.cs  CrawlResult.cs  CrawlTikTokPost.cs  CrawlTikTokResult.cs  CrawlType.cs  CrawledPost.cs  Enums.cs  GroupModel.cs  PagedAndSortedRequest.cs  PagingModel.cs  TokenModel.cs  UncrawledGroupModels.cs  UncrawledPostModels.cs  UncrawledTiktokVideoModels.cs  ViotpResult.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Enums/: AccountType.cs  CrawlStopCondition.cs  GroupEnums.cs
FacebookCommunityAnalytics.Crawler.NET.Client/Helpers/: PayrollHelper.cs
FacebookCommunityAnalytics.Crawler.NET.Console/: FacebookCommunityAnalytics.Crawler.NET.Console.csproj  Program.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Configurations/: globalconfigs.json
FacebookCommunityAnalytics.Crawler.NET.Console/Models/: PlaywrightContext.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Playwrights/: PlaywrightExtensions.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Services/: FacebookConsts.cs  FacebookHelper.cs  FacebookLoginService.cs  TwoFAService.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Services/CrawlerServices/: AutoCommentService.cs  AutoLikeService.cs  AutoPostService.cs  CrawlByHashTagService.cs  CrawlGroupPostService.cs  CrawlGroupUserPostService.cs  CrawlMediumService.cs  CrawlPagePostService.cs  CrawlReelPostService.cs  CrawlSelectivePostService.cs  CrawlServiceBase.cs  CrawlTelegramService.cs  CrawlTwitterService.cs  JoinGroupService.cs  LoginService.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Services/FacebookCrawlerServices/: DeleteCommentService.cs  JoinGroupService.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Services/HotMailServices/: EmailService.cs  ViotpService.cs
FacebookCommunityAnalytics.Crawler.NET.Console/Services/TickTokCrawlerServices/: BaseChannelStatsService.cs  BaseChannelVideoService.cs  BaseSelectiveVideoService.cs  BaseService.cs  CrawlChannelSelectiveVideoService.cs  CrawlChannelStatsService.cs  CrawlChannelVideosService.cs  CrawlHashTagStatService.cs  CrawlHotTrendingService.cs  CrawlMCNVideoService.cs  CrawlTopMCNVietNamService.cs
FacebookCommunityAnalytics.Crawler.NET.LacXoong/: FacebookCommunityAnalytics.Crawler.NET.LacXoong.csproj  Program.cs
FacebookCommunityAnalytics.Crawler.NET.LacXoong/Configurations/: globalconfigs.json  log4net.config
FacebookCommunityAnalytics.Crawler.NET.LacXoong/Models/: PlaywrightContext.cs
FacebookCommunityAnalytics.Crawler.NET.LacXoong/Playwrights/: PlaywrightExtensions.cs
src/Crawler.PlaywrightConsoleApp/: App.config  Crawler.PlaywrightConsoleApp.csproj  CustomWebClient.cs  Program.cs
src/Crawler.PlaywrightConsoleApp/Models/: PostModel.cs  SourcePostModel.cs  UncrawledResult.cs
src/Crawler.PlaywrightConsoleApp/Services/: FacebookPostService.cs  GetTwoFACodeService.cs  LoginFacebookService.cs
src/FacebookCommunityAnalytics.Crawler.NET.ConsoleApp/: App.config  FacebookCommunityAnalytics.Crawler.NET.ConsoleApp.csproj  Program.cs
src/FacebookCommunityAnalytics.Crawler.NET.Core/: CustomWebClient.cs  FacebookCommunityAnalytics.Crawler.NET.Core.csproj
src/FacebookCommunityAnalytics.Crawler.NET.Service/: FacebookCommunityAnalytics.Crawler.NET.Service.csproj
src/LookOn.Console.Dev/: DevHostedService.cs  DevModule.cs  LookOn.Console.Dev.csproj  Program.cs  StartService.cs  appsettings.Development.json  appsettings.json
src/Lookon.Application/: BaseCrudApiAppService.cs  LookOnAppService.cs  Lookon.Application.csproj  LookonApplicationAutoMapperProfile.cs  LookonApplicationModule.cs
src/Lookon.Core/: Lookon.Core.csproj
src/Lookon.DbMigrator/: DbMigratorHostedService.cs  Lookon.DbMigrator.csproj  LookonDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Lookon.Domain/: LookOnBackgroundWorkerDomainModule.cs  LookOnManager.cs  Lookon.Domain.csproj  LookonConsts.cs  LookonDomainModule.cs
src/Lookon.Domain.Shared/: GlobalConfigurationModule.cs  Lookon.Domain.Shared.csproj  LookonDomainErrorCodes.cs  LookonDomainSharedModule.cs  LookonGlobalFeatureConfigurator.cs  LookonModuleExtensionConfigurator.cs
src/Lookon.HttpApi/: Lookon.HttpApi.csproj  LookonController.cs  LookonHttpApiModule.cs
src/Lookon.HttpApi.Client/: Lookon.HttpApi.Client.csproj  LookonHttpApiClientModule.cs
src/Lookon.HttpApi.Host/: Lookon.HttpApi.Host.csproj  LookonHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Lookon.IdentityServer/: Lookon.IdentityServer.csproj  LookonBrandingProvider.cs  LookonIdentityServerModule.cs  LookonIdentityServerModuleMapperProfile.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
src/Lookon.Jobs/: Lookon.Jobs.csproj  LookonJobAppModule.cs  Program.cs  appsettings.Development.json  tempkey.jwk
src/Lookon.MongoDB/: Lookon.MongoDB.csproj
src/Lookon.Web/: Lookon.Web.csproj  LookonBrandingProvider.cs  LookonWebAutoMapperProfile.cs  LookonWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.Development.json  appsettings.Uat.json  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  tempkey.jwk
(+656 files in other folders)
