<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LookOn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookOn.Domain\LookOn.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SystemConfigs" />
  </ItemGroup>

</Project>
