<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LookOn</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LookOnError\en.json" />
    <EmbeddedResource Include="Localization\LookOnError\vi.json" />
    <EmbeddedResource Include="Localization\LookOn\*.json" />
    <Content Remove="Localization\LookOn\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookOn.Core\LookOn.Core.csproj" />
  </ItemGroup>
</Project>
