<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.0.4" />
      <PackageReference Include="FluentDateTime" Version="2.1.0" />
      <PackageReference Include="Flurl" Version="3.0.5" />
      <PackageReference Include="libphonenumber-csharp" Version="8.12.49" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
