<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <RootNamespace>LookOn.Jobs</RootNamespace>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <AssemblyName>LookOn.Jobs</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />

        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />

        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\_configs\haravanconfigs.json" Link="Configs\haravanconfigs.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\_configs\haravanconfigs.Development.json" Link="Configs\haravanconfigs.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\_configs\haravanconfigs.Production.json" Link="Configs\haravanconfigs.Production.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\integrations\LookOn.Integrations.Datalytis\LookOn.Integrations.Datalytis.csproj" />
      <ProjectReference Include="..\integrations\LookOn.Integrations.Haravan\LookOn.Integrations.Haravan.csproj" />
      <ProjectReference Include="..\LookOn.Application\LookOn.Application.csproj" />
      <ProjectReference Include="..\LookOn.Domain.Shared\LookOn.Domain.Shared.csproj" />
      <ProjectReference Include="..\LookOn.MongoDB\LookOn.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tempkey.jwk">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="tempkey.rsa">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Jobs\LookOn\Data_Page1PrepareData_Job.cs" />
      <Compile Remove="Jobs\LookOn\Data_Page2PrepareData_Job.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs\LookOn" />
    </ItemGroup>

</Project>
