<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LookOn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookOn.Application.Contracts\LookOn.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.1.4" />
  </ItemGroup>

</Project>
