<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LookOn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LookOn.Domain\LookOn.Domain.csproj" />
    <ProjectReference Include="..\LookOn.Application.Contracts\LookOn.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboards\Page1AppService.cs" />
    <Compile Remove="Dashboards\Page2AppService.cs" />
    <Compile Remove="Dashboards\Page3AppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dashboards" />
  </ItemGroup>

</Project>
