<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LookOn</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\integrations\LookOn.Integrations.Datalytis\LookOn.Integrations.Datalytis.csproj" />
    <ProjectReference Include="..\integrations\LookOn.Integrations.Haravan\LookOn.Integrations.Haravan.csproj" />
    <ProjectReference Include="..\LookOn.Domain.Shared\LookOn.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentDateTime" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Emailing" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.1.4" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dashboards\Page1DataSourceManager.cs" />
    <Compile Remove="Dashboards\Page2DataSourceManager.cs" />
    <Compile Remove="Dashboards\Page3DataSourceManager.cs" />
    <Compile Remove="Dashboards\Page1\**" />
    <Compile Remove="Dashboards\Page2\**" />
    <Compile Remove="Dashboards\Page3\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dashboards\Page1\**" />
    <EmbeddedResource Remove="Dashboards\Page2\**" />
    <EmbeddedResource Remove="Dashboards\Page3\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dashboards\Page1\**" />
    <None Remove="Dashboards\Page2\**" />
    <None Remove="Dashboards\Page3\**" />
  </ItemGroup>

</Project>
