<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LookOn.Integrations.Datalytis</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="107.3.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.4" />
        <PackageReference Include="Volo.Abp.MongoDB" Version="5.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LookOn.Core\LookOn.Core.csproj" />
      <ProjectReference Include="..\..\LookOn.Domain.Shared\LookOn.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
