<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1344" />
  </ItemGroup>

</Project>