<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacebookCommunityAnalytics.Crawler.NET.Client\FacebookCommunityAnalytics.Crawler.NET.Client.csproj" />
      <ProjectReference Include="..\src\FacebookCommunityAnalytics.Crawler.NET.Core\FacebookCommunityAnalytics.Crawler.NET.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="Flurl" Version="3.0.2" />
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.23.0" />
      <PackageReference Include="Otp.NET" Version="1.2.2" />
      <PackageReference Include="SendGrid" Version="9.24.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
      <PackageReference Include="WTelegramClient" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configuration\globalconfigs.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\globalconfigs.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Configurations\log4net.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
